{
  "name": "mbta-vis",
  "version": "1.0.1",
  "description": "Real-time terminal UI for tracking MBTA buses and subway trains",
  "type": "module",
  "main": "src/main.js",
  "bin": {
    "mbta-vis": "./bin/mbta-vis.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    ".env.example"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bin/mbta-vis.js",
    "test": "node --test src/**/*.test.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "mbta",
    "transit",
    "terminal",
    "tui",
    "visualizer",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.39.4"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^5.6.2",
    "dotenv": "^17.3.1"
  }
}
